<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard_with_chalk"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Report Card"
        android:id="@+id/textView2"
        android:textColor="#dc0a0a"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:singleLine="false"
        android:phoneNumber="false"
        android:gravity="center_horizontal"
        android:textSize="48dp"
        android:layout_weight="0.16"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="#f9f4f4"
        android:textSize="28dp"
    android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textIsSelectable="false" />
    <Button
        android:id="@+id/retakeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e40404"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:onClick="playAgain"
        android:text="RETAKE"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:background="#e40404"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:onClick="home"
        android:text="HOME"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>